# PinjamDuluSeratus

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/pinjamseratus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fakhri/pinjamduluseratus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kantongku/: HutangFragment.kt  KantongFragment.kt  MainActivity.kt  TransaksiFragment.kt
app/src/main/java/com/example/pinjamseratus/: HutangFragment.kt  KantongFragment.kt  MainActivity.kt  TransaksiFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/fakhri/pinjamduluseratus/: MainActivity.kt  QRCodeScannerActivity.kt
app/src/main/res/anim/: button_animation.xml
app/src/main/res/layout/: activity_main.xml  dialog_amount.xml  fragment_hutang.xml  fragment_kantong.xml  fragment_transaksi.xml  qrscannerbutton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinjamseratus/: ExampleUnitTest.kt
app/src/test/java/com/fakhri/pinjamduluseratus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
